<div id="Metadata_2">
	<svg class="Path_1992" viewBox="4079.286 3068.929 1920.204 114.499">
		<path fill="rgba(239,239,239,1)" id="Path_1992" d="M 4079.2861328125 3183.42822265625 L 5999.48974609375 3181.957763671875 L 5999.462890625 3068.929443359375 L 4079.2861328125 3070.13720703125">
		</path>
	</svg>
	<svg class="Rectangle_758">
		<rect fill="rgba(240,240,240,1)" id="Rectangle_758" rx="0" ry="0" x="0" y="0" width="1920" height="98">
		</rect>
	</svg>
	<svg class="Path_1993" viewBox="0 0 1920 18">
		<path fill="rgba(255,255,255,1)" id="Path_1993" d="M 0 0 L 1920 0 L 1920 18 L 0 18 L 0 0 Z">
		</path>
	</svg>
    <div onclick="application.goToTargetView(event)" id="Home">
        <a href="metadata">
        <span>Home</span>
    </a>
	</div>
	<svg class="Rectangle_1532">
		<rect fill="rgba(239,239,239,1)" id="Rectangle_1532" rx="0" ry="0" x="0" y="0" width="71" height="37">
		</rect>
	</svg>
	<div id="Data">
		<span>Data</span>
	</div>
	<div id="Validation">
		<span>Validation</span>
	</div>
	<div id="Transformation">
		<span>Transformation</span>
	</div>
	<div id="Format">
		<span>Format</span>
	</div>
	<div id="Visualize">
		<span>Visualize</span>
	</div>
	<div id="Add_on">
		<span>Add-on</span>
	</div>
	<svg class="ic_info_24px" viewBox="2 2 19.219 19.219">
		<path fill="rgba(58,118,188,1)" id="ic_info_24px" d="M 11.609375 2 C 6.304999828338623 2 2 6.304999828338623 2 11.609375 C 2 16.91374969482422 6.304999828338623 21.21875 11.609375 21.21875 C 16.91374969482422 21.21875 21.21875 16.91374969482422 21.21875 11.609375 C 21.21875 6.304999351501465 16.91374969482422 2 11.609375 2 Z M 12.5703125 16.4140625 L 10.6484375 16.4140625 L 10.6484375 10.6484375 L 12.5703125 10.6484375 L 12.5703125 16.4140625 Z M 12.5703125 8.7265625 L 10.6484375 8.7265625 L 10.6484375 6.8046875 L 12.5703125 6.8046875 L 12.5703125 8.7265625 Z">
		</path>
	</svg>
	<div id="Help">
		<span>Help</span>
	</div>
	<svg class="Rectangle_783">
		<rect fill="rgba(239,239,239,1)" id="Rectangle_783" rx="0" ry="0" x="0" y="0" width="47" height="112">
		</rect>
	</svg>
	<div id="Input___Required_Field">
		<svg class="Rectangle_527">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_527" rx="4" ry="4" x="0" y="0" width="240" height="35">
			</rect>
		</svg>
	</div>
	<div id="Search_Input">
		<div id="Search_Metadata__Resources__">
			<span>Search Metadata, Resources….</span>
		</div>
	</div>
	<div id="Group_877">
		<div id="icon_search">
			<svg class="icon_search_ku" viewBox="0 0 13.889 13.889">
				<path fill="rgba(144,144,144,1)" id="icon_search_ku" d="M 11.02425098419189 9.748053550720215 C 11.80549716949463 8.712862014770508 12.23952293395996 7.505138874053955 12.23952293395996 6.124883651733398 C 12.23952293395996 2.760510683059692 9.548563957214355 0 6.163164138793945 0 C 2.777763843536377 0 0 2.760510683059692 0 6.124882698059082 C 0 9.489255905151367 2.777764081954956 12.24976539611816 6.163164138793945 12.24976539611816 C 7.552046298980713 12.24976539611816 8.854123115539551 11.81843662261963 9.808979034423828 11.04204273223877 L 12.41313362121582 13.6300220489502 C 12.58674240112305 13.8025541305542 12.84715843200684 13.88882064819336 13.02076816558838 13.88882064819336 C 13.19437789916992 13.88882064819336 13.45479297637939 13.8025541305542 13.62840366363525 13.6300220489502 C 13.97562408447266 13.28495979309082 13.97562408447266 12.76736354827881 13.62840366363525 12.4222993850708 L 11.02425098419189 9.748053550720215 Z M 6.163164138793945 10.43818187713623 C 3.732620477676392 10.43818187713623 1.73610258102417 8.540329933166504 1.73610258102417 6.124882698059082 C 1.73610258102417 3.709436655044556 3.732620477676392 1.725319266319275 6.163164138793945 1.725319266319275 C 8.593708038330078 1.725319266319275 10.59022521972656 3.709436655044556 10.59022521972656 6.124882698059082 C 10.59022521972656 8.540329933166504 8.593708038330078 10.43818187713623 6.163164138793945 10.43818187713623 Z">
				</path>
			</svg>
		</div>
	</div>
	<img onclick="application.goToTargetView(event)" id="ID1200px_International_Monetar" src="assets/ID1200px_International_Monetar.png">
	<div id="Group_9414">
		<svg class="Ellipse_88">
			<ellipse fill="rgba(32,198,121,1)" id="Ellipse_88" rx="4.5" ry="4.5" cx="4.5" cy="4.5">
			</ellipse>
		</svg>
		<div id="Online">
			<span>Online</span>
		</div>
		<div id="Group_1588">
			<div id="Group_1585">
				<svg class="ic_notifications_active_24px" viewBox="4 2.5 20.103 24.5">
					<path fill="rgba(58,118,188,1)" id="ic_notifications_active_24px" d="M 21.58974456787109 13.17948722839355 C 21.58974456787109 9.322307586669922 19.52923202514648 6.093333721160889 15.93589687347412 5.238974094390869 L 15.93589687347412 4.384615421295166 C 15.93589687347412 3.341794967651367 15.09410190582275 2.5 14.05128192901611 2.5 C 13.00846099853516 2.5 12.16666603088379 3.341794967651367 12.16666603088379 4.384615421295166 L 12.16666603088379 5.238974094390869 C 8.560769081115723 6.093333721160889 6.512820720672607 9.309743881225586 6.512820720672607 13.17948722839355 L 6.512820720672607 19.46153831481934 L 4 21.9743595123291 L 4 23.23076820373535 L 24.10256385803223 23.23076820373535 L 24.10256385803223 21.9743595123291 L 21.58974456787109 19.46153831481934 L 21.58974456787109 13.17948722839355 Z M 14.05128192901611 27 C 14.22717952728271 27 14.39051246643066 26.98743629455566 14.55384540557861 26.94974136352539 C 15.37051105499268 26.77384567260742 16.03641128540039 26.22102355957031 16.36307716369629 25.46717834472656 C 16.48871803283691 25.16563987731934 16.55153846740723 24.8389720916748 16.55153846740723 24.4871768951416 L 11.52589702606201 24.4871768951416 C 11.53846073150635 25.86922836303711 12.65666484832764 26.99999809265137 14.05128192901611 26.99999809265137 Z">
					</path>
				</svg>
			</div>
			<svg class="Ellipse_89">
				<ellipse fill="rgba(255,255,255,1)" stroke="rgba(255,93,93,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_89" rx="8.5" ry="8.5" cx="8.5" cy="8.5">
				</ellipse>
			</svg>
			<div id="ID3">
				<span>3</span>
			</div>
		</div>
		<div id="Group_9413">
			<img id="unnamed" src="assets/unnamed.png">
			<div id="John_Evans">
				<span>{{details?.Name}}</span>
			</div>
			<div id="Business_user">
				<span>Business user</span>
			</div>
		</div>
	</div>
	<div id="International_Monetary_Fund">
		<span>International Monetary Fund</span>
	</div>
	<div id="Group_1809">
		<svg class="Line_62" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_62" d="M 0 0 L 0 91">
			</path>
		</svg>
		<div id="Remove">
			<span>Remove</span>
		</div>
		<div id="Add_">
			<span>Add</span><br>
		</div>
		<svg class="ic_block_24px" viewBox="2 2 20 20">
			<path fill="rgba(58,118,188,1)" id="ic_block_24px" d="M 12 2 C 6.480000019073486 2 2 6.480000019073486 2 12 C 2 17.52000045776367 6.480000019073486 22 12 22 C 17.52000045776367 22 22 17.52000045776367 22 12 C 22 6.479999542236328 17.52000045776367 2 12 2 Z M 4 12 C 4 7.579999923706055 7.579999923706055 4 12 4 C 13.85000038146973 4 15.55000019073486 4.630000114440918 16.89999961853027 5.690000057220459 L 5.690000057220459 16.89999961853027 C 4.630000114440918 15.55000019073486 4 13.85000038146973 4 12 Z M 12 20 C 10.14999961853027 20 8.449999809265137 19.3700008392334 7.099999904632568 18.30999946594238 L 18.30999946594238 7.099999904632568 C 19.3700008392334 8.449999809265137 20 10.14999961853027 20 12 C 20 16.42000007629395 16.42000007629395 20 12 20 Z">
			</path>
		</svg>
		<svg class="ic_add_circle_outline_24px" viewBox="2 2 20 20">
			<path fill="rgba(58,118,188,1)" id="ic_add_circle_outline_24px" d="M 13 7 L 11 7 L 11 11 L 7 11 L 7 13 L 11 13 L 11 17 L 13 17 L 13 13 L 17 13 L 17 11 L 13 11 L 13 7 Z M 12 2 C 6.480000019073486 2 2 6.480000019073486 2 12 C 2 17.52000045776367 6.480000019073486 22 12 22 C 17.52000045776367 22 22 17.52000045776367 22 12 C 22 6.479999542236328 17.52000045776367 2 12 2 Z M 12 20 C 7.590000152587891 20 4 16.40999984741211 4 12 C 4 7.590000152587891 7.590000152587891 4 12 4 C 16.40999984741211 4 20 7.590000152587891 20 12 C 20 16.40999984741211 16.40999984741211 20 12 20 Z">
			</path>
		</svg>
		<div id="Business_Glossary">
			<span>Business Glossary</span>
		</div>
		<svg class="Line_90" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_90" d="M 0 0 L 0 91">
			</path>
		</svg>
		<svg class="Line_91" viewBox="0 0 151 1">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_91" d="M 0 0 L 151 0">
			</path>
		</svg>
		<svg class="Line_92" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_92" d="M 0 0 L 0 91">
			</path>
		</svg>
		<svg class="Path_2221" viewBox="151 0 1 1">
			<path fill="rgba(0,0,0,0)" stroke="rgba(58,118,188,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_2221" d="M 151 0">
			</path>
		</svg>
		<svg class="Line_96" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_96" d="M 0 0 L 0 91">
			</path>
		</svg>
		<div id="Metadata_Managment">
			<span>Metadata Managment</span>
		</div>
		<div id="Lineage">
			<span>Lineage</span>
		</div>
		<div id="Data_Source">
			<span>Data Source</span>
		</div>
		<svg class="Line_100" viewBox="0 0 132 1">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_100" d="M 0 0 L 132 0">
			</path>
		</svg>
		<div id="Customize_home">
			<span>Customize<br/>home</span>
		</div>
		<svg class="ic_format_paint_24px" viewBox="4 2 16.535 19.453">
			<path fill="rgba(58,118,188,1)" id="ic_format_paint_24px" d="M 17.6171875 3.9453125 L 17.6171875 2.97265625 C 17.6171875 2.437695264816284 17.17949104309082 2 16.64453125 2 L 4.97265625 2 C 4.437695026397705 2 4 2.437695264816284 4 2.97265625 L 4 6.86328125 C 4 7.398242473602295 4.437695026397705 7.8359375 4.97265625 7.8359375 L 16.64453125 7.8359375 C 17.17949104309082 7.8359375 17.6171875 7.398242473602295 17.6171875 6.86328125 L 17.6171875 5.890625 L 18.58984375 5.890625 L 18.58984375 9.78125 L 8.86328125 9.78125 L 8.86328125 20.48046875 C 8.86328125 21.01542854309082 9.300976753234863 21.453125 9.8359375 21.453125 L 11.78125 21.453125 C 12.31621074676514 21.453125 12.75390625 21.01542854309082 12.75390625 20.48046875 L 12.75390625 11.7265625 L 20.53515625 11.7265625 L 20.53515625 3.9453125 L 17.6171875 3.9453125 Z">
			</path>
		</svg>
		<div id="Group_9422">
			<div id="Remove_ls">
				<span>Remove</span>
			</div>
			<div id="Edit">
				<span>Edit</span>
			</div>
			<div id="Add__lu">
				<span>Add</span><br>
			</div>
			<svg class="ic_block_24px_lv" viewBox="2 2 20 20">
				<path fill="rgba(58,118,188,1)" id="ic_block_24px_lv" d="M 12 2 C 6.480000019073486 2 2 6.480000019073486 2 12 C 2 17.52000045776367 6.480000019073486 22 12 22 C 17.52000045776367 22 22 17.52000045776367 22 12 C 22 6.479999542236328 17.52000045776367 2 12 2 Z M 4 12 C 4 7.579999923706055 7.579999923706055 4 12 4 C 13.85000038146973 4 15.55000019073486 4.630000114440918 16.89999961853027 5.690000057220459 L 5.690000057220459 16.89999961853027 C 4.630000114440918 15.55000019073486 4 13.85000038146973 4 12 Z M 12 20 C 10.14999961853027 20 8.449999809265137 19.3700008392334 7.099999904632568 18.30999946594238 L 18.30999946594238 7.099999904632568 C 19.3700008392334 8.449999809265137 20 10.14999961853027 20 12 C 20 16.42000007629395 16.42000007629395 20 12 20 Z">
				</path>
			</svg>
			<svg class="ic_add_circle_outline_24px_lw" viewBox="2 2 20 20">
				<path fill="rgba(58,118,188,1)" id="ic_add_circle_outline_24px_lw" d="M 13 7 L 11 7 L 11 11 L 7 11 L 7 13 L 11 13 L 11 17 L 13 17 L 13 13 L 17 13 L 17 11 L 13 11 L 13 7 Z M 12 2 C 6.480000019073486 2 2 6.480000019073486 2 12 C 2 17.52000045776367 6.480000019073486 22 12 22 C 17.52000045776367 22 22 17.52000045776367 22 12 C 22 6.479999542236328 17.52000045776367 2 12 2 Z M 12 20 C 7.590000152587891 20 4 16.40999984741211 4 12 C 4 7.590000152587891 7.590000152587891 4 12 4 C 16.40999984741211 4 20 7.590000152587891 20 12 C 20 16.40999984741211 16.40999984741211 20 12 20 Z">
				</path>
			</svg>
			<div id="noun_edit_2372936">
				<div id="Group_1819">
					<div id="Group_1816">
						<div id="Group_1815">
							<svg class="Path_2225" viewBox="289.71 124.862 3.895 3.894">
								<path fill="transparent" stroke="rgba(58,118,188,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_2225" d="M 289.7764282226563 125.2436599731445 C 290.7854614257813 126.2526702880859 291.7900085449219 127.2572021484375 292.7990112304688 128.2662048339844 C 292.94189453125 128.4090728759766 293.0847473144531 128.5519561767578 293.2231750488281 128.6903686523438 C 293.4284973144531 128.8957214355469 293.7410583496094 128.5787353515625 293.5401611328125 128.3733673095703 C 292.5311279296875 127.3643493652344 291.5265808105469 126.3598175048828 290.5175476074219 125.3507995605469 C 290.3746948242188 125.2079391479492 290.2318420410156 125.065071105957 290.0934143066406 124.9266738891602 C 289.8880920410156 124.7257614135742 289.5711059570313 125.0427474975586 289.7764282226563 125.2436599731445 L 289.7764282226563 125.2436599731445 Z">
								</path>
							</svg>
						</div>
					</div>
					<div id="Group_1818">
						<div id="Group_1817">
							<svg class="Path_2226" viewBox="95.91 320.462 3.77 3.769">
								<path fill="transparent" stroke="rgba(58,118,188,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_2226" d="M 95.97645568847656 320.8436279296875 C 96.94528198242188 321.8124389648438 97.91411590576172 322.78125 98.8829345703125 323.7500915527344 C 99.02133178710938 323.8884887695313 99.15974426269531 324.0269165039063 99.29814147949219 324.165283203125 C 99.50351715087891 324.3706970214844 99.8160400390625 324.0536804199219 99.61513519287109 323.8482971191406 C 98.64630889892578 322.8794860839844 97.67748260498047 321.91064453125 96.70865631103516 320.9418029785156 C 96.57025909423828 320.8034362792969 96.43184661865234 320.6650390625 96.29344940185547 320.526611328125 C 96.08807373046875 320.3257141113281 95.77108764648438 320.6427001953125 95.97645568847656 320.8436279296875 L 95.97645568847656 320.8436279296875 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<div id="Group_1821">
					<svg class="Path_2227" viewBox="38.5 38.5 18.885 18.885">
						<path fill="transparent" stroke="rgba(58,118,188,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_2227" d="M 38.49999618530273 38.49999618530273 L 38.49999618530273 57.38539505004883 L 57.38539505004883 57.38539505004883 L 57.38539505004883 38.49999618530273 L 38.49999618530273 38.49999618530273 Z M 44.63886642456055 54.73340225219727 L 40.50907897949219 55.33612442016602 L 41.20556640625 51.26438140869141 L 51.92068099975586 40.55818939208984 L 55.37184524536133 44.00935363769531 L 44.63886642456055 54.73340225219727 Z">
						</path>
					</svg>
					<div id="Group_1820">
						<svg class="Path_2228" viewBox="28.189 28.189 19.811 19.811">
							<path fill="transparent" stroke="rgba(58,118,188,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_2228" d="M 28.20277786254883 28.64925956726074 C 28.20277786254883 29.27430725097656 28.20277786254883 29.90382194519043 28.20277786254883 30.52886962890625 C 28.20277786254883 32.03345489501953 28.20277786254883 33.53803634643555 28.20277786254883 35.04261779785156 C 28.20277786254883 36.86418914794922 28.20277786254883 38.68128967285156 28.20277786254883 40.50286102294922 C 28.20277786254883 42.07440948486328 28.20277786254883 43.64596176147461 28.20277786254883 45.22198104858398 C 28.20277786254883 45.98097229003906 28.1715259552002 46.74888229370117 28.20277786254883 47.50787353515625 C 28.20277786254883 47.51679992675781 28.20277786254883 47.53019714355469 28.20277786254883 47.53912353515625 C 28.20277786254883 47.78021240234375 28.40814971923828 47.98558807373047 28.64924049377441 47.98558807373047 C 29.27428817749023 47.98558807373047 29.9038028717041 47.98558807373047 30.52885055541992 47.98558807373047 C 32.03342819213867 47.98558807373047 33.53800964355469 47.98558807373047 35.0425910949707 47.98558807373047 C 36.86415863037109 47.98558807373047 38.68126678466797 47.98558807373047 40.50283432006836 47.98558807373047 C 42.07438659667969 47.98558807373047 43.64593887329102 47.98558807373047 45.22195053100586 47.98558807373047 C 45.98094177246094 47.98558807373047 46.74885559082031 48.01683807373047 47.50784301757813 47.98558807373047 C 47.51677703857422 47.98558807373047 47.53017044067383 47.98558807373047 47.53910064697266 47.98558807373047 C 47.78018951416016 47.98558807373047 47.98556137084961 47.78021240234375 47.98556137084961 47.53912353515625 C 47.98556137084961 46.91408157348633 47.98556137084961 46.2845573425293 47.98556137084961 45.65951919555664 C 47.98556137084961 44.15493774414063 47.98556137084961 42.65035629272461 47.98556137084961 41.14576721191406 C 47.98556137084961 39.32420349121094 47.98556137084961 37.5070915222168 47.98556137084961 35.68552398681641 C 47.98556137084961 34.11397552490234 47.98556137084961 32.54242324829102 47.98556137084961 30.96640777587891 C 47.98556137084961 30.20741653442383 48.01681900024414 29.43950271606445 47.98556137084961 28.68051338195801 C 47.98556137084961 28.67158508300781 47.98556137084961 28.6581916809082 47.98556137084961 28.64926338195801 C 47.98556137084961 28.40817070007324 47.78018951416016 28.20279884338379 47.53910064697266 28.20279884338379 C 46.91404724121094 28.20279884338379 46.28454208374023 28.20279884338379 45.65948867797852 28.20279884338379 C 44.1549072265625 28.20279884338379 42.65032196044922 28.20279884338379 41.14574813842773 28.20279884338379 C 39.32417678833008 28.20279884338379 37.50707244873047 28.20279884338379 35.68549728393555 28.20279884338379 C 34.11394882202148 28.20279884338379 32.54240036010742 28.20279884338379 30.96638679504395 28.20279884338379 C 30.2073974609375 28.20279884338379 29.43948364257813 28.17154502868652 28.68049621582031 28.20279884338379 C 28.67156600952148 28.20279884338379 28.65817070007324 28.20279884338379 28.64924049377441 28.20279884338379 C 28.07330513000488 28.20279884338379 28.07330513000488 29.09572410583496 28.64924049377441 29.09572410583496 C 29.27428817749023 29.09572410583496 29.9038028717041 29.09572410583496 30.52885055541992 29.09572410583496 C 32.03342819213867 29.09572410583496 33.53800964355469 29.09572410583496 35.0425910949707 29.09572410583496 C 36.86415863037109 29.09572410583496 38.68126678466797 29.09572410583496 40.50283432006836 29.09572410583496 C 42.07438659667969 29.09572410583496 43.64593887329102 29.09572410583496 45.22195053100586 29.09572410583496 C 45.73538589477539 29.09572410583496 46.24882125854492 29.09572410583496 46.7667121887207 29.09572410583496 C 47.01227569580078 29.09572410583496 47.26675415039063 29.11804962158203 47.50784301757813 29.09572410583496 C 47.51677703857422 29.09572410583496 47.53017044067383 29.09572410583496 47.53910064697266 29.09572410583496 C 47.39176940917969 28.94839096069336 47.23996353149414 28.79659461975098 47.09263610839844 28.64926338195801 C 47.09263610839844 29.27430725097656 47.09263610839844 29.90382194519043 47.09263610839844 30.52886962890625 C 47.09263610839844 32.03345489501953 47.09263610839844 33.53803634643555 47.09263610839844 35.04261779785156 C 47.09263610839844 36.86418914794922 47.09263610839844 38.68128967285156 47.09263610839844 40.50286102294922 C 47.09263610839844 42.07440948486328 47.09263610839844 43.64596176147461 47.09263610839844 45.22198104858398 C 47.09263610839844 45.73541259765625 47.09263610839844 46.24884796142578 47.09263610839844 46.76674270629883 C 47.09263610839844 47.01229858398438 47.07030868530273 47.26678466796875 47.09263610839844 47.50787353515625 C 47.09263610839844 47.51679992675781 47.09263610839844 47.53019714355469 47.09263610839844 47.53912353515625 C 47.23996353149414 47.39179611206055 47.39176940917969 47.23999404907227 47.53910064697266 47.09265518188477 C 46.91404724121094 47.09265518188477 46.28454208374023 47.09265518188477 45.65948867797852 47.09265518188477 C 44.1549072265625 47.09265518188477 42.65032196044922 47.09265518188477 41.14574813842773 47.09265518188477 C 39.32417678833008 47.09265518188477 37.50707244873047 47.09265518188477 35.68549728393555 47.09265518188477 C 34.11394882202148 47.09265518188477 32.54240036010742 47.09265518188477 30.96638679504395 47.09265518188477 C 30.45295333862305 47.09265518188477 29.93951988220215 47.09265518188477 29.42162132263184 47.09265518188477 C 29.17606925964355 47.09265518188477 28.92158508300781 47.07034301757813 28.68049621582031 47.09265518188477 C 28.67156600952148 47.09265518188477 28.65817070007324 47.09265518188477 28.64924049377441 47.09265518188477 C 28.79657363891602 47.23999404907227 28.94837379455566 47.39179611206055 29.09570121765137 47.53912353515625 C 29.09570121765137 46.91408157348633 29.09570121765137 46.2845573425293 29.09570121765137 45.65951919555664 C 29.09570121765137 44.15493774414063 29.09570121765137 42.65035629272461 29.09570121765137 41.14576721191406 C 29.09570121765137 39.32420349121094 29.09570121765137 37.5070915222168 29.09570121765137 35.68552398681641 C 29.09570121765137 34.11397552490234 29.09570121765137 32.54242324829102 29.09570121765137 30.96640777587891 C 29.09570121765137 30.20741653442383 29.12696075439453 29.43950271606445 29.09570121765137 28.68051338195801 C 29.09570121765137 28.67158508300781 29.09570121765137 28.6581916809082 29.09570121765137 28.64926338195801 C 29.09570121765137 28.07332038879395 28.20277786254883 28.07332038879395 28.20277786254883 28.64925956726074 Z">
							</path>
						</svg>
						<svg class="Path_2229" viewBox="73.991 74.75 15.727 15.649">
							<path fill="transparent" stroke="rgba(58,118,188,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_2229" d="M 78.42916107177734 88.93635559082031 C 77.22370910644531 89.11048126220703 76.01826477050781 89.2890625 74.81280517578125 89.46318817138672 C 74.64315795898438 89.48996734619141 74.47349548339844 89.51229095458984 74.3038330078125 89.53908538818359 C 74.48690032958984 89.72213745117188 74.66993713378906 89.90518188476563 74.85299682617188 90.08823394775391 C 75.05836486816406 88.90510559082031 75.25927734375 87.71750640869141 75.46464538574219 86.53438568115234 C 75.49590301513672 86.36026763916016 75.52269744873047 86.19060516357422 75.55394744873047 86.01648712158203 C 75.51375579833984 86.08345031738281 75.47804260253906 86.14596557617188 75.43785858154297 86.21293640136719 C 76.64776611328125 85.00301361083984 77.85768127441406 83.7930908203125 79.06760406494141 82.58319091796875 C 80.98293304443359 80.66785430908203 82.90272521972656 78.74806976318359 84.81805419921875 76.83274078369141 C 85.26005554199219 76.39073944091797 85.70204925537109 75.94873809814453 86.14405059814453 75.50674438476563 C 85.93421173095703 75.50674438476563 85.72437286376953 75.50674438476563 85.5145263671875 75.50674438476563 C 86.52355194091797 76.51573944091797 87.52809143066406 77.52029418945313 88.53709411621094 78.529296875 C 88.67996215820313 78.67216491699219 88.82282257080078 78.81503295898438 88.96124267578125 78.95343017578125 C 88.96124267578125 78.74360656738281 88.96124267578125 78.53376007080078 88.96124267578125 78.32392883300781 C 87.75131988525391 79.53384399414063 86.54586029052734 80.73928833007813 85.33595275878906 81.94921112060547 C 83.41168975830078 83.87345886230469 81.48297119140625 85.80218505859375 79.5587158203125 87.72643280029297 C 79.11671447753906 88.16843414306641 78.67472076416016 88.61044311523438 78.23271942138672 89.05242919921875 C 77.82643127441406 89.45871734619141 78.45595550537109 90.09269714355469 78.86222839355469 89.68195343017578 C 80.0721435546875 88.47203826904297 81.27759552001953 87.26657867431641 82.48751831054688 86.05667114257813 C 84.41176605224609 84.13241577148438 86.34049987792969 82.20368957519531 88.26474761962891 80.27943420410156 C 88.70674133300781 79.83744049072266 89.14875030517578 79.39543914794922 89.59073638916016 78.95343017578125 C 89.76039886474609 78.78378295898438 89.76039886474609 78.49357604980469 89.59073638916016 78.32393646240234 C 88.58174133300781 77.31491851806641 87.57720184326172 76.31037902832031 86.56818389892578 75.30136871337891 C 86.42531585693359 75.15850067138672 86.28245544433594 75.01563262939453 86.14405059814453 74.87722778320313 C 85.97439575195313 74.70757293701172 85.68419647216797 74.70757293701172 85.5145263671875 74.87722778320313 C 84.96092224121094 75.43084716796875 84.40283966064453 75.98892211914063 83.84922790527344 76.54253387451172 C 82.62591552734375 77.76585388183594 81.40261840820313 78.98915863037109 80.17929840087891 80.21247100830078 C 78.95599365234375 81.43577575683594 77.73268127441406 82.65908050537109 76.51383972167969 83.8779296875 C 75.9512939453125 84.44047546386719 75.34410858154297 84.98514556884766 74.81281280517578 85.57894897460938 C 74.66547393798828 85.74861145019531 74.6610107421875 85.99417114257813 74.62528991699219 86.20401000976563 C 74.55832672119141 86.60135650634766 74.48690032958984 86.99871063232422 74.419921875 87.39606475830078 C 74.29044342041016 88.16397857666016 74.15651702880859 88.93189239501953 74.02703094482422 89.69534301757813 C 74.01810455322266 89.74445343017578 74.00917816162109 89.79356384277344 74.00025177001953 89.84267425537109 C 73.93775177001953 90.19985198974609 74.19669342041016 90.44540405273438 74.54940032958984 90.39183044433594 C 75.75485229492188 90.21771240234375 76.96030426025391 90.03912353515625 78.16574859619141 89.86499786376953 C 78.33541107177734 89.83821868896484 78.50505828857422 89.81588745117188 78.67472076416016 89.78910064697266 C 78.91134643554688 89.75338745117188 79.04528045654297 89.44979095458984 78.98724365234375 89.23995208740234 C 78.90688323974609 88.98992919921875 78.66578674316406 88.900634765625 78.42916107177734 88.93635559082031 Z">
							</path>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="View_Graph">
		<span>View Graph</span>
	</div>
	<div id="Group_1582">
		<svg class="Rectangle_786">
			<rect fill="rgba(193,193,193,1)" id="Rectangle_786" rx="12" ry="12" x="0" y="0" width="48" height="24">
			</rect>
		</svg>
		<svg class="Ellipse_87">
			<ellipse fill="rgba(255,255,255,1)" id="Ellipse_87" rx="10" ry="10" cx="10" cy="10">
			</ellipse>
		</svg>
	</div>
	<div id="Group_1589">
		<svg class="ic_save_24px" viewBox="3 3 25.002 25.002">
			<path fill="rgba(58,118,188,1)" id="ic_save_24px" d="M 22.44596481323242 3 L 5.777995109558105 3 C 4.236207485198975 3 3 4.250097751617432 3 5.777995109558105 L 3 25.22396087646484 C 3 26.75185585021973 4.236207485198975 28.001953125 5.777995109558105 28.001953125 L 25.22396087646484 28.001953125 C 26.75185585021973 28.001953125 28.001953125 26.75185585021973 28.001953125 25.22396087646484 L 28.001953125 8.555990219116211 L 22.44596481323242 3 Z M 15.5009765625 25.22396087646484 C 13.19524097442627 25.22396087646484 11.333984375 23.36270141601563 11.333984375 21.05696678161621 C 11.333984375 18.7512321472168 13.19524097442627 16.88997459411621 15.5009765625 16.88997459411621 C 17.80671119689941 16.88997459411621 19.66796875 18.7512321472168 19.66796875 21.05696678161621 C 19.66796875 23.36270141601563 17.80671119689941 25.22396087646484 15.5009765625 25.22396087646484 Z M 19.66796875 11.333984375 L 5.777995109558105 11.333984375 L 5.777995109558105 5.777995109558105 L 19.66796875 5.777995109558105 L 19.66796875 11.333984375 Z">
			</path>
		</svg>
		<div id="Save">
			<span>Save</span>
		</div>
	</div>
	<div id="Group_1590">
		<svg class="ic_file_upload_24px" viewBox="5 3 17.018 25.002">
			<path fill="rgba(58,118,188,1)" id="ic_file_upload_24px" d="M 9.862225532531738 22.119140625 L 17.15556335449219 22.119140625 L 17.15556335449219 13.294921875 L 22.01778793334961 13.294921875 L 13.50889492034912 3 L 5.000000476837158 13.294921875 L 9.862225532531738 13.294921875 L 9.862225532531738 22.119140625 Z M 5.000000476837158 25.060546875 L 22.01778793334961 25.060546875 L 22.01778793334961 28.001953125 L 5.000000476837158 28.001953125 L 5.000000476837158 25.060546875 Z">
			</path>
		</svg>
		<div id="Export">
			<span>Export</span>
		</div>
	</div>
	<div id="Group_1591">
		<svg class="ic_share_24px" viewBox="3 2 22.598 25.009">
			<path fill="rgba(58,118,188,1)" id="ic_share_24px" d="M 21.8319206237793 19.67689895629883 C 20.87776947021484 19.67689895629883 20.02405738830566 20.05353355407715 19.37121772766113 20.64360237121582 L 10.41977691650391 15.43343544006348 C 10.4825496673584 15.14468002319336 10.53276824951172 14.85592365264893 10.53276824951172 14.55461311340332 C 10.53276824951172 14.25330257415771 10.4825496673584 13.9645471572876 10.41977691650391 13.67579174041748 L 19.27077865600586 8.51584529876709 C 19.94872856140137 9.143574714660645 20.84010314941406 9.532768249511719 21.8319206237793 9.532768249511719 C 23.91598701477051 9.532768249511719 25.59830474853516 7.850449085235596 25.59830474853516 5.766383171081543 C 25.59830474853516 3.682318210601807 23.91598701477051 1.99999988079071 21.8319206237793 1.99999988079071 C 19.74785232543945 1.99999988079071 18.06553840637207 3.682318210601807 18.06553840637207 5.766383171081543 C 18.06553840637207 6.067694664001465 18.11575317382813 6.356450080871582 18.17852973937988 6.645206928253174 L 9.327526092529297 11.80515384674072 C 8.649576187133789 11.17742252349854 7.758198261260986 10.78822898864746 6.766383647918701 10.78822898864746 C 4.682318210601807 10.78822898864746 3 12.47054767608643 3 14.55461311340332 C 3 16.6386775970459 4.682318210601807 18.32099914550781 6.766383647918701 18.32099914550781 C 7.758198261260986 18.32099914550781 8.649576187133789 17.93180465698242 9.327526092529297 17.30407333374023 L 18.26641082763672 22.52679252624512 C 18.20363616943359 22.79043769836426 18.16597175598145 23.06664085388184 18.16597175598145 23.34284210205078 C 18.16597175598145 25.36413192749023 19.81062889099121 27.0087890625 21.8319206237793 27.0087890625 C 23.85321426391602 27.0087890625 25.49786949157715 25.36413192749023 25.49786949157715 23.34284210205078 C 25.49786949157715 21.3215503692627 23.85321426391602 19.67689323425293 21.8319206237793 19.67689323425293 Z">
			</path>
		</svg>
		<div id="Share">
			<span>Share</span>
		</div>
	</div>
	<div id="Group_1592">
		<div id="Report">
			<span>Report</span>
		</div>
		<svg class="ic_insert_drive_file_24px" viewBox="4 2 20.007 25.009">
			<path fill="rgba(58,118,188,1)" id="ic_insert_drive_file_24px" d="M 6.50087833404541 1.99999988079071 C 5.125395774841309 1.99999988079071 4.012504577636719 3.12539529800415 4.012504577636719 4.500878810882568 L 3.999999761581421 24.50790977478027 C 3.999999761581421 25.88339233398438 5.112890243530273 27.00878715515137 6.488373756408691 27.00878715515137 L 21.50615119934082 27.00878715515137 C 22.88163375854492 27.00878715515137 24.00703048706055 25.88339233398438 24.00703048706055 24.50790977478027 L 24.00703048706055 9.502635955810547 L 16.50439262390137 1.99999988079071 L 6.50087833404541 1.99999988079071 Z M 15.25395488739014 10.75307559967041 L 15.25395488739014 3.875658988952637 L 22.13137054443359 10.75307559967041 L 15.25395488739014 10.75307559967041 Z">
			</path>
		</svg>
    </div>


    <div id="back1" (click)="back()">
        <a>	
        <div id="bt_back">
            <div id="back" >
                <span>Back</span>
            </div>
        </div>
    </a>
        <div id="noun_send_976415">
            <svg class="Path_2223" viewBox="18.594 18.924 24.191 23.909">
                <path fill="rgba(58,118,188,1)" id="Path_2223" d="M 35.49942779541016 27.96824645996094 C 35.67639923095703 27.74298858642578 35.65392303466797 27.4202880859375 35.44742965698242 27.22173690795898 C 35.24093627929688 27.02318572998047 34.91759872436523 27.01337432861328 34.6994514465332 27.19903945922852 L 24.69979095458984 35.70644760131836 L 19.41919708251953 33.66421127319336 C 18.95009613037109 33.48468780517578 18.62865829467773 33.0482292175293 18.59640121459961 32.54698944091797 C 18.56414413452148 32.04574966430664 18.82698440551758 31.57168960571289 19.26919937133789 31.33351898193359 L 41.19154357910156 19.05316162109375 C 41.54260635375977 18.86405181884766 41.96926879882812 18.88361930847168 42.30154418945312 19.10406494140625 C 42.63382720947266 19.32451057434082 42.81771850585938 19.71001243591309 42.77995681762695 20.10697174072266 L 40.85694122314453 40.1524543762207 C 40.81789016723633 40.56932067871094 40.58438110351562 40.94330596923828 40.22696685791016 41.1613883972168 C 39.86956405639648 41.37946701049805 39.43018341064453 41.41606521606445 39.04161834716797 41.26010894775391 L 32.61490631103516 38.77173233032227 L 28.58042907714844 42.55237579345703 C 28.27608108520508 42.83671569824219 27.83167266845703 42.91256332397461 27.45024490356445 42.74527740478516 C 27.06881332397461 42.57797622680664 26.82360076904297 42.19966506958008 26.82664108276367 41.78317260742188 L 26.82664108276367 38.81403732299805 L 35.49942779541016 27.96824645996094 Z">
                </path>
            </svg>
        </div>
    </div>

	<div id="Group_1814">
		<div id="Group_1813">
			<div id="Submit">
				<span>Submit</span>
			</div>
		</div>
		<div id="noun_send_976415">
			<svg class="Path_2223" viewBox="18.594 18.924 24.191 23.909">
				<path fill="rgba(58,118,188,1)" id="Path_2223" d="M 35.49942779541016 27.96824645996094 C 35.67639923095703 27.74298858642578 35.65392303466797 27.4202880859375 35.44742965698242 27.22173690795898 C 35.24093627929688 27.02318572998047 34.91759872436523 27.01337432861328 34.6994514465332 27.19903945922852 L 24.69979095458984 35.70644760131836 L 19.41919708251953 33.66421127319336 C 18.95009613037109 33.48468780517578 18.62865829467773 33.0482292175293 18.59640121459961 32.54698944091797 C 18.56414413452148 32.04574966430664 18.82698440551758 31.57168960571289 19.26919937133789 31.33351898193359 L 41.19154357910156 19.05316162109375 C 41.54260635375977 18.86405181884766 41.96926879882813 18.88361930847168 42.30154418945313 19.10406494140625 C 42.63382720947266 19.32451057434082 42.81771850585938 19.71001243591309 42.77995681762695 20.10697174072266 L 40.85694122314453 40.1524543762207 C 40.81789016723633 40.56932067871094 40.58438110351563 40.94330596923828 40.22696685791016 41.1613883972168 C 39.86956405639648 41.37946701049805 39.43018341064453 41.41606521606445 39.04161834716797 41.26010894775391 L 32.61490631103516 38.77173233032227 L 28.58042907714844 42.55237579345703 C 28.27608108520508 42.83671569824219 27.83167266845703 42.91256332397461 27.45024490356445 42.74527740478516 C 27.06881332397461 42.57797622680664 26.82360076904297 42.19966506958008 26.82664108276367 41.78317260742188 L 26.82664108276367 38.81403732299805 L 35.49942779541016 27.96824645996094 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_9293">
		<div id="Group_1579">
			<svg class="Path_1991" viewBox="0 0 1652 15">
				<path fill="rgba(181,181,181,1)" id="Path_1991" d="M 0 0 L 1652 0 L 1652 15 L 0 15 L 0 0 Z">
				</path>
			</svg>
			<svg class="Path_2006" viewBox="0 0 139 15">
				<path fill="rgba(106,106,106,1)" id="Path_2006" d="M 2 0 L 137 0 C 138.1045684814453 0 139 0.8954304456710815 139 2 L 139 13 C 139 14.10456943511963 138.1045684814453 15 137 15 L 2 15 C 0.8954304456710815 15 0 14.10456943511963 0 13 L 0 2 C 0 0.8954304456710815 0.8954304456710815 0 2 0 Z">
				</path>
			</svg>
		</div>
		<svg class="Path_1997" viewBox="0 0 1649 50">
			<path fill="rgba(58,118,188,1)" id="Path_1997" d="M 0 0 L 1649 0 L 1649 50 L 0 50 L 0 0 Z">
			</path>
		</svg>
		<div id="Group_1581">
			<svg class="Path_2009" viewBox="0 0 1649 50">
				<path fill="rgba(226,226,226,1)" id="Path_2009" d="M 0 0 L 1649 0 L 1649 50 L 0 50 L 0 0 Z">
				</path>
			</svg>
			<div id="Group_1380">
				<svg class="Rectangle_765">
					<rect fill="rgba(235,235,235,1)" id="Rectangle_765" rx="0" ry="0" x="0" y="0" width="140" height="50">
					</rect>
				</svg>
				<div id="Workspace_2">
					<span>Workspace 2</span>
				</div>
			</div>
			<svg class="Path_1994" viewBox="0 0 133.402 50">
				<path fill="rgba(255,255,255,1)" id="Path_1994" d="M 0 0 L 133.40185546875 0 L 133.40185546875 50 L 0 50 L 0 0 Z">
				</path>
			</svg>
			<div id="Workspace_1">
				<span>Workspace 1</span>
			</div>
			<svg class="Rectangle_766">
				<rect fill="rgba(154,154,154,1)" id="Rectangle_766" rx="0" ry="0" x="0" y="0" width="51" height="50">
				</rect>
			</svg>
			<div id="Group_1381">
				<svg class="Line_75" viewBox="0 0 1 15.354">
					<path fill="transparent" stroke="rgba(44,44,44,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_75" d="M 0 0 L 0 15.353515625">
					</path>
				</svg>
				<svg class="Line_76" viewBox="0 0 15.354 1">
					<path fill="transparent" stroke="rgba(44,44,44,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_76" d="M 0 0 L 15.353515625 0">
					</path>
				</svg>
			</div>
		</div>
		<svg class="Line_89" viewBox="0 0 2 49">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_89" d="M 0 0 L 0 49">
			</path>
		</svg>
		<div id="Group_1580">
			<div id="Group_1553">
				<div id="Time_Travel">
					<span>Time Travel</span>
				</div>
				<svg class="Line_77" viewBox="0 0 1 67.148">
					<path fill="transparent" stroke="rgba(255,255,255,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_77" d="M 0 0 L 0 67.14794921875">
					</path>
				</svg>
			</div>
			<div id="Group_1557">
				<svg class="ic_fast_rewind_24px" viewBox="2.5 6 12.356 15.083">
					<path fill="rgba(255,255,255,1)" id="ic_fast_rewind_24px" d="M 14.85588455200195 21.082763671875 L 14.85588455200195 6 L 2.499999761581421 13.54138278961182 L 14.85588455200195 21.082763671875 Z">
					</path>
				</svg>
				<svg class="ic_fast_rewind_24px_ni" viewBox="2.5 6 12.356 15.083">
					<path fill="rgba(255,255,255,1)" id="ic_fast_rewind_24px_ni" d="M 2.499999761581421 21.082763671875 L 2.499999761581421 6 L 14.85588455200195 13.54138278961182 L 2.499999761581421 21.082763671875 Z">
					</path>
				</svg>
				<div id="ID1___20">
					<span>1 - 20</span>
				</div>
			</div>
		</div>
		<svg class="Line_88" viewBox="0 0 2 49">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_88" d="M 0 0 L 0 49">
			</path>
		</svg>
		<div id="Group_1805">
			<div id="Group_1803">
				<div id="square_root">
					<div id="Group_1594">
						<svg class="Path_2020" viewBox="0 8.983 24.321 21">
							<path fill="rgba(255,255,255,1)" id="Path_2020" d="M 1.351141095161438 23.84610557556152 L 2.037619829177856 23.84610557556152 L 6.361529350280762 29.45626449584961 C 6.618704319000244 29.79090309143066 7.014913558959961 29.98299980163574 7.431644916534424 29.98299980163574 C 7.480270385742188 29.98299980163574 7.530189037322998 29.98022651672363 7.579368591308594 29.97504806518555 C 8.047682762145996 29.9238338470459 8.45590877532959 29.63153076171875 8.655769348144531 29.2044506072998 L 16.84877395629883 11.68546676635742 L 22.97013854980469 11.68546676635742 C 23.71651649475098 11.68546676635742 24.32146453857422 11.08052253723145 24.32146453857422 10.33432579040527 C 24.32146453857422 9.587944030761719 23.71670341491699 8.982999801635742 22.97013854980469 8.982999801635742 L 15.98887348175049 8.982999801635742 C 15.46416854858398 8.982999801635742 14.98716449737549 9.286581039428711 14.76474761962891 9.761735916137695 L 7.147292137145996 26.0495662689209 L 3.772582530975342 21.67000579833984 C 3.517256021499634 21.338134765625 3.121601819992065 21.14345169067383 2.702467203140259 21.14345169067383 L 1.351141095161438 21.14345169067383 C 0.6049444079399109 21.14345169067383 0 21.74821472167969 0 22.49478149414063 C 0 23.24134826660156 0.6049444079399109 23.84610557556152 1.351141095161438 23.84610557556152 Z">
							</path>
						</svg>
					</div>
				</div>
				<div id="__">
					<span>=(</span>
				</div>
				<svg class="ic_trending_up_24px" viewBox="2 6 35 21">
					<path fill="rgba(255,255,255,1)" id="ic_trending_up_24px" d="M 26.49997138977051 5.999999046325684 L 30.50746917724609 10.00749588012695 L 21.96747779846191 18.54748344421387 L 14.96748352050781 11.54749298095703 L 2 24.53248023986816 L 4.4674973487854 26.99997138977051 L 14.96748352050781 16.49998664855957 L 21.96747589111328 23.49998092651367 L 32.99246215820313 12.49249267578125 L 36.99996185302734 16.49998664855957 L 36.99996185302734 5.999999046325684 L 26.49997138977051 5.999999046325684 Z">
					</path>
				</svg>
				<svg class="ic_equalizer_24px" viewBox="4 4.853 21.869 21">
					<path fill="rgba(255,255,255,1)" id="ic_equalizer_24px" d="M 12.20090103149414 25.8525390625 L 17.66816711425781 25.8525390625 L 17.66816711425781 7.690451145172119 L 12.20090103149414 7.690451145172119 L 12.20090103149414 25.8525390625 Z M 4 25.8525390625 L 9.467267990112305 25.8525390625 L 9.467267990112305 14.91800498962402 L 4 14.91800498962402 L 4 25.8525390625 Z M 20.40180206298828 4.8525390625 L 20.40180206298828 25.8525390625 L 25.86906814575195 25.8525390625 L 25.86906814575195 4.8525390625 L 20.40180206298828 4.8525390625 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Group_9299">
		<div id="Group_9296">
			<svg class="Path_2021" viewBox="0 0 292 841">
				<path fill="rgba(229,229,229,1)" id="Path_2021" d="M 8 0 L 292 0 L 292 841 L 8 841 C 3.581721782684326 841 0 837.4182739257813 0 833 L 0 8 C 0 3.581721782684326 3.581721782684326 0 8 0 Z">
				</path>
			</svg>
			<svg class="Rectangle_781">
				<rect fill="rgba(240,240,240,1)" id="Rectangle_781" rx="0" ry="0" x="0" y="0" width="274" height="306">
				</rect>
			</svg>
		</div>
	</div>
</div>

