
<div class="container-fluid">
    <div class="navbar ">
        <img src=".\assets\imf_seal.png" alt="logo" class="logo">
        <h1> International Monetary Fund </h1>
        <li *ngIf="auth.isLoggedIn()" >
            
            <a class="btn btn-info btn-lg logout" (click)="auth.logout()">
                <span class="glyphicon glyphicon-log-out"></span> Log out
              </a>
        </li>
    
    
    
    </div>
    <div class="frame">
    
    <iframe  [src]="wrangler | safe: 'resourceUrl'"></iframe>
    
    
    
    
    </div>