.mediaViewInfo {
    --web-view-name: Approve;
    --web-view-id: Approve;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
    --web-is-overlay: true;
}
:root {
    --web-view-ids: Approve;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
#Approve {
    position: absolute;
    width: 1920px;
    height: 1080px;
    overflow: hidden;
    cursor: pointer;
    --web-view-name: Approve;
    --web-view-id: Approve;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
    --web-is-overlay: true;
}
#Path_121 {
    opacity: 0.8;
    filter: blur(5.708px);
}
.Path_121 {
    overflow: visible;
    position: absolute;
    width: 1920px;
    height: 1080px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9279 {
    position: absolute;
    width: 650px;
    height: 289px;
    left: 635px;
    top: 396px;
    overflow: visible;
}
.Rectangle_9 {
    filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 740px;
    height: 379px;
    left: 0px;
    top: 0px;
}
#Group_9278 {
    position: absolute;
    width: 588px;
    height: 133px;
    left: 31px;
    top: 75px;
    overflow: visible;
}
#Are_you_sure_you_want_to_appro {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
    width: 589px;
    white-space: nowrap;
    line-height: 50px;
    margin-top: -10px;
    text-align: center;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    color: rgba(112,112,112,1);
}
#Group_9277 {
    position: absolute;
    width: 333px;
    height: 51px;
    left: 133px;
    top: 82px;
    overflow: visible;
}
#Component_7___3 {
    position: absolute;
    width: 138px;
    height: 51px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Rectangle_795 {
    position: absolute;
    overflow: visible;
    width: 138px;
    height: 51px;
    left: 0px;
    top: 0px;
}
#Approve_e {
    position: absolute;
    left: 32px;
    top: 12px;
    overflow: visible;
    width: 75px;
    white-space: nowrap;
    line-height: 36px;
    margin-top: -8px;
    text-align: center;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(58,118,188,1);
}
.Rectangle_796 {
    position: absolute;
    overflow: visible;
    width: 140px;
    height: 51px;
    left: 193px;
    top: 0px;
}
#Cancel {
    position: absolute;
    left: 232px;
    top: 12px;
    overflow: visible;
    width: 63px;
    white-space: nowrap;
    line-height: 36px;
    margin-top: -8px;
    text-align: center;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(58,118,188,1);
}
