<div id="Approve" onclick="application.goBack()">
	<svg class="Path_121" viewBox="0 0 1920 1080">
		<path fill="rgba(54,54,54,1)" id="Path_121" d="M 0 0 L 1920 0 L 1920 1080 L 0 1080 L 0 0 Z">
		</path>
	</svg>
	<div id="Group_9279">
		<svg class="Rectangle_9">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_9" rx="0" ry="0" x="0" y="0" width="650" height="289">
			</rect>
		</svg>
		<div id="Group_9278">
			<div id="Are_you_sure_you_want_to_appro">
				<span>Are you sure you want to approve the task ?</span>
			</div>
			<div id="Group_9277">
				<div id="Component_7___3" class="Component_7___3">
					<svg class="Rectangle_795">
						<rect fill="transparent" stroke="rgba(58,118,188,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_795" rx="4" ry="4" x="0" y="0" width="138" height="51">
						</rect>
					</svg>
					<div id="Approve_e">
						<span>Approve</span>
					</div>
				</div>
				<svg class="Rectangle_796">
					<rect fill="transparent" stroke="rgba(58,118,188,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_796" rx="4" ry="4" x="0" y="0" width="140" height="51">
					</rect>
				</svg>
				<div id="Cancel">
                    <a href="page6">
                    <span>Cancel</span>
                </a>
				</div>
			</div>
		</div>
	</div>
</div>
