<div class="container-fluid">
  
    
    <div class="navbar ">
        <img src=".\assets\imf_seal.png" alt="logo" class="logo">
    </div>

    <div class="row">
        <div class="col-md-8">
            <h1> International <br>Monetary Fund </h1>
        </div>
        
        <div class="col-md-4 signup">
            <form (submit)="register()"  name="form" [formGroup]="form">
                <h2 class="h3 mb-3 font-weight-normal">Sign Up</h2>

                <div class="errormsg">
                    <div *ngIf="form.get('Name').touched && form.get('Name').invalid" class="invalid-feedback">
						<div *ngIf="form.get('Name').errors.required">*UserName is required</div>
						
                    </div>
                    
					<div *ngIf="form.get('email').touched && form.get('email').invalid" class="invalid-feedback">
						<div *ngIf="form.get('email').errors.required">*Email is required</div>
						<div *ngIf="form.get('email').errors.email">*Email must be a valid Email</div>
					</div>
					
					<div *ngIf="form.get('password').touched && form.get('password').invalid" class="invalid-feedback">
						<div *ngIf="form.get('password').errors.required">*Password is required</div>
						<div *ngIf="form.get('password').errors.minlength">*Minimum length should be 6 character</div>
                    </div>
                    
                    <div *ngIf="form.get('role').touched && form.get('role').invalid" class="invalid-feedback">
						<div *ngIf="form.get('role').errors.required">*Designation is required</div>
						
                    </div>
                    
                </div>
                
                <div class="form-group">
                    
                    <input type="text" class="form-control" name="name" placeholder=" Username" formControlName="Name" [(ngModel)]="credentials.Name" [ngClass]="{'is-invalid': form.get('Name').touched && form.get('Name').invalid}" autofocus>
                </div>

                <div class="form-group">
                  
                    <input type="email" class="form-control" name="email" placeholder="Email Id" formControlName="email" [(ngModel)]="credentials.email" [ngClass]="{'is-invalid': form.get('email').touched && form.get('email').invalid}"  autofocus>
                </div>

                <div class="form-group">
                   
                    <input type="password" class="form-control" name="password" placeholder="Password"formControlName="password" [(ngModel)]="credentials.password" [ngClass]="{'is-invalid': form.get('password').touched && form.get('password').invalid}" autofocus>
                </div>

                <div class="form-group">
                   
                    <input type="text" class="form-control" name="role" placeholder="Designation" formControlName="role" [(ngModel)]="credentials.role" [ngClass]="{'is-invalid': form.get('role').touched && form.get('role').invalid}"  autofocus>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="check" name="check" formControlName="check" required>I agree to the <u>Terms & Condition</u>
                </div>
                <button class="btn btn-lg btn-primary btn-block account" type="submit" [disabled]="!form.valid">Create Account</button>
            <div class="login">
                <h6>Have an account? <a routerLink=""  routerLinkActive="active">Click here</a></h6>
            </div>
            
            </form>
        </div>
  

    </div>
</div>
