html,body{
    width:100%;
    height:100%;
   
}

.signup{
    margin:-40px -50px 20px -50px;
    border:1px solid grey;
    padding: 15px 50px;
    color: white;
    box-sizing: border-box;
    -moz-box-shadow:    3px 3px 5px 0px #ccc;
    -webkit-box-shadow: 3px 3px 5px 0px #ccc;
    box-shadow:         3px 3px 5px 0px #ccc;
    
    
}

.invalid-feedback{
    color:rgb(255, 0, 0);
    font-size: 10px;
}
h2{
    color:white;
    margin-bottom: 20px;
    font-size:40px;
}
h1{
    color:darkgrey;
    font-size:70px;
    opacity:0.8;
    padding:30px;
}
.logo{
    width:85px;
    height:85px;
    opacity:0.8;
    margin:20px 10px;
}
.form-control{
    width: 100%;
    align-items: center;
 
     margin: 0px 0px; 
    box-sizing: border-box;
    border: none;
    color:whitesmoke;
    border-bottom: 2px solid grey;
    background-color: transparent;
    border-radius:0px;
    /* margin-top:0px;
    margin-bottom:0px; */
    font-size:12px;
  }

  ::placeholder{
      color:whitesmoke;
      /* font-weight:bold; */
      margin-left:0px;
  }

  #check{
      position: absolute;
      margin-top:1px;
  }
  .checkbox{
      text-align: center;
      align-items: center; 
      color:white;
      font-size: 12px;
  }

  .register{
    width: 60%;
    padding:20px;
  }

  .account{
      background-color: rgb(0, 110, 255) ;
      border-radius: 0%;
      height:35px;
      text-align: center;
      font-size: 12px;
      color:whitesmoke;
  }

  .login{
      text-align: center;

  }