	
	<div class="limiter">
        <!-- <button   type="submit" class="btn btn-primary" id="logout"> -->
            <li *ngIf="auth.isLoggedIn()" class="nav-item">
                
                <a class="btn btn-info btn-lg logout" (click)="auth.logout()">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                  </a>
            </li>
        <!-- </button> -->
		<div class="container-login100">
			<div class="wrap-login100">
               
				<form class="login100-form validate-form">
                    <div class="logo"><img class="logo1"  src=".\assets\logo3.png"></div>
					 
					<div class="login100-form1">
                        <img src=".\assets\loginman.png" alt="user" class="imagelogger">
                        
                   </div>
                  <div class="row name"> <h4>{{details?.Name}}</h4></div>
                  
                   
                 

                    <span class="login100-form-title p-b-20"> 
                     
                        <div class="row"> 
                            <div class="alignimage">
                                
                                <div *ngIf='ingestion'>
                                <a href="https://irequest.lntinfotech.com/iRequest/www/#/app/TwoByTwoMainPage">
                                <div class="item">
                                    <img src=".\assets\ingestion1.png" alt="user" class="img" >
                                    <span class="caption">Ingestion</span>
                                </div>
                                </a>
                            </div>

                            <div *ngIf='wrangler'>
                                <a href="https://itime.lntinfotech.com/Forms/HomeNew.html"> 
                                <div class="item">
                                   <img src=".\assets\wrangler.png" alt="user" class="img" >
                                    <span class="caption">Wrangler</span>
                                </div>
                                </a>
                            </div>
                       
                            <div *ngIf='reporting'>
                                <a href="https://iattendance.lntinfotech.com/Pages/AttendanceDashboard.html">
                                <div class="item">
                                     <img src=".\assets\reporting.png" alt="user" class="img" >
                                    <span class="caption">Reporting</span>
                                </div>
                                </a>
                            </div>
                  
                           </div>
                        </div>
         <br>
                        <div class="row"> 
                            <div class="alignimage">

                                <div *ngIf='workflow'>
                                <a href="https://performancemanager5.successfactors.eu/sf/timeoff/login?company=larsentoub&amp;loginMethod=SSO">
                                <div class="item">
                                     <img src=".\assets\workflow.png" alt="user" class="img" >
                                    <span class="caption">Workflow</span>
                                </div>
                                </a>
                            </div>

                            <div *ngIf='metadata'>
                                <a href="https://performancemanager5.successfactors.eu/sf/learning?destUrl=https%3A%2F%2Flarsentoub.plateau.com%2Flearning%2Fuser%2Fdeeplink_redirect.jsp%3FlinkId%3DHOME_PAGE%26pageID%3DSTUDENT%20Home%26fromSF%3DY&company=larsentoub&_s.crb=opbw96oV87e5pwaFBLHWtGIzqs4%253d">
                                <div class="item">
                                     <img src=".\assets\metadata.png" alt="user" class="img" >
                                    <span class="caption">Metadata</span>
                                </div>
                                </a>
                            </div>
                       
                            <div *ngIf='workflow'>
                                <a href="https://ltiintprod.service-now.com/sp_portal">
                                <div class="item">
                                     <img src=".\assets\marketplace.png" alt="user" class="img" >
                                    <span class="caption">Marketplace</span>
                                </div>
                                </a>
                            </div>
                
         
             
              </div>
                   </div>
           </span>
                  
					
				
				
                    
           <div class="container-login100-form-btn">		
           <button class="login100-form-btn btn btn-primary" >
           Go
        </button>
    </div>
					
				</form>

				<div class="login100-more" ></div>
			</div>
		</div>
	</div>
